//aula 1 de portugol aluno: joao vitor meira 

programa
{
	
	funcao inicio()
	{
		real janeiro, fevereiro, marco, abril, media
		cadeia vendedor

		escreva ("digite o nome do vendedor")
		leia (vendedor)
		escreva ("digite as vendas de janeiro")
		leia (janeiro)
	     escreva ("digite as vendas de fevereiro")
	     leia (fevereiro)
	     escreva ("digite as vendas de março")
	     leia (marco)
	     escreva ("digite as vendas de abril")
	     leia (abril)

          media = (janeiro+fevereiro+marco+abril)/4

          escreva ("o vendedor: " + vendedor +  "obteve a media de vendas: " + media) 
	      
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 45; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */