programa
{
	
	funcao inicio()
	{
		inteiro contador=0 
		cadeia pessoas[][]={{"joao","recife","81-9999-5241"},{"maria","ribeirao preto","16-9999-8596"},{"ana","manaus","92-9999-8574"}}
		faca {
			escreva("nome: " + pessoas[contador][0] + " endereço: " + pessoas[contador][1] + " telefone: " + pessoas[contador][2] + "\n" )
			contador++
		}enquanto(contador<=2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */