programa
{
	
	funcao inicio()
	{
		cadeia blackpink [4]
		inteiro contador = 0 

		blackpink [0] = "Jennie"
		blackpink [1] = "Lisa"
		blackpink [2] = "Rosé"
		blackpink [3] = "Jisoo"

          faca {
          	escreva ( blackpink[contador] + "\n") 
          	contador++
          	 
          }enquanto (contador<=3) 
          
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */