programa
{
	
	funcao inicio()
	{
		inteiro contador=0 
		cadeia pessoas[][]={{"Kanojo","manga","174,24"},{"Sword art online","LN","185,54"},{"Demon Slayer","manga","172,94"}}
		faca {
			escreva("nome: " + pessoas[contador][0] + " tipo: " + pessoas[contador][1] + " preço: " + pessoas[contador][2] + "\n" )
			contador++
		}enquanto(contador<=2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */